#TodayRecycle DB Config
DEFAULT_DB_HOST=localhost
DEFAULT_DB_USER=root
DEFAULT_DB_PASS=1q2w3e4r5t^Y
DEFAULT_DB_NAME=test
DEFAULT_DB_PORT=5432

#USER Server DB Config
USER_DB_HOST=localhost
USER_DB_USER=root
USER_DB_PASS=1q2w3e4r5t^Y
USER_DB_NAME=test
USER_DB_PORT=5432