#TodayRecycle DB Config
TR_DB_HOST=15.164.231.190
TR_DB_USER=root
TR_DB_PASS=1q2w3e4r5t^Y
TR_DB_NAME=todayrecycledb
TR_DB_PORT=5432

#Central Server DB Config
CS_DB_HOST=15.164.231.190
CS_DB_USER=root
CS_DB_PASS=1q2w3e4r5t^Y
CS_DB_NAME=centralserverdb
CS_DB_PORT=5432